<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ======================================================= -->
    <!--                 グローバルアプリケーションテキスト             -->
    <!-- ======================================================= -->
    <string name="app_name">Notesbil</string><!-- ======================================================= -->
    <!--                ページ: NegaraActivity                  -->
    <!-- ======================================================= -->
    <string name="masuk">入る</string>
    <string name="selamat_datang">ようこそ</string>

    <!-- ======================================================= -->
    <!--                 ページ: LokasiActivity                  -->
    <!-- ======================================================= -->
    <string name="lanjut">続く</string>
    <string name="lokasi_anda">あなたの場所</string>
    <string name="Ambil_Lokasi">場所を取得</string>
    <string name="gagal_mendapatkan_lokasi">場所の取得に失敗しました。GPSが有効になっていることを確認してください。</string>
    <string name="izin_lokasi_ditolak">場所の権限が拒否されました。地図機能は動作しません。</string>

    <!-- ======================================================= -->
    <!--                 ページ: BahasaActivity                  -->
    <!-- ======================================================= -->
    <string name="pilih_bahasa_anda">言語を選択してください</string>
    <string name="bahasa_indonesia">インドネシア語</string>
    <string name="english">英語 (English)</string>
    <string name="japanese">日本語</string>

    <!-- ======================================================= -->
    <!--                  ページ: MainActivity                   -->
    <!-- ======================================================= -->
    <string name="folder">フォルダ</string>
    <string name="icloud">iCloud</string>
    <string name="semua_icloud">すべてのiCloud</string>
    <string name="catatan">メモ</string>

    <!-- Toast メッセージ -->
    <string name="tombol_tambah_folder_diklik">[フォルダを追加]ボタンがクリックされました</string>
    <string name="tombol_pencarian_diklik">[検索]ボタンがクリックされました</string>
    <string name="membuka_semua_icloud">すべてのiCloudを開いています</string>
    <string name="membuka_catatan">メモを開いています...</string>
    <string name="navigasi_profil_diklik">プロファイルナビゲーションがクリックされました</string>
    <string name="anda_sudah_di_halaman_utama">すでにメインページにいます</string>

    <!-- ======================================================= -->
    <!--                  ページ: CatatActivity                  -->
    <!-- ======================================================= -->
    <string name="beranda">ホーム</string>
    <string name="judul">題名</string>
    <string name="catat">メモ</string>
    <string name="isi_catatan">メモの内容</string>
    <string name="kembali">戻る</string>
    <!-- ======================================================= -->
    <!--                  ページ: ProfileActivity                  -->
    <!-- ======================================================= -->
    <string name="profil">プロフィール</string>
    <string name="masukkan_nama">名前を入力してください</string>
    <string name="simpan">保存</string>
    <string name="nama_disimpan">名前が正常に保存されました</string>
</resources>
