<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- ===================================================================== -->
    <!--                            IZIN APLIKASI                              -->
    <!-- ===================================================================== -->

    <!-- Izin wajib untuk mengakses internet (misal: untuk download peta Google Maps) -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Izin wajib untuk mengakses lokasi perangkat -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- Izin untuk akses lokasi di background (opsional, aktifkan hanya jika benar-benar diperlukan) -->
    <!-- <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" /> -->


    <!-- ===================================================================== -->
    <!--                           KONFIGURASI APLIKASI                          -->
    <!-- ===================================================================== -->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NotesHandphone"
        tools:targetApi="31">

        <!--
            Konfigurasi Kunci API Google Maps.
            PENTING: Ganti "YOUR_API_KEY_HERE" dengan API Key Anda yang valid.
            Untuk keamanan, jangan hardcode kunci API di sini pada aplikasi rilis.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAVBe8qKvKB-OxneKYtB-TUIVRslM3dJdA" />


        <!-- ===================================================================== -->
        <!--                         PENDAFTARAN ACTIVITY                          -->
        <!-- ===================================================================== -->

        <!-- Halaman Pembuka Utama Aplikasi (Launcher Activity) -->
        <activity
            android:name=".WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Halaman-Halaman Lain dalam Aplikasi -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".BahasaActivity"
            android:exported="false" />
        <activity
            android:name=".NegaraActivity"
            android:exported="false" />

        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".LokasiActivity"
            android:exported="false" />

        <activity
            android:name=".CatatActivity"
            android:exported="false" />

        <!-- ===================================================================== -->
        <!--        PEMBARUAN: Mendaftarkan Activity baru untuk daftar catatan     -->
        <!-- ===================================================================== -->
        <activity
            android:name=".DaftarCatatanActivity"
            android:exported="false" />

    </application>

</manifest>
