<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ======================================================= -->
    <!--                 GLOBAL APPLICATION TEXTS                -->
    <!-- ======================================================= -->
    <string name="app_name">Notesbil</string>

    <!-- ======================================================= -->
    <!--                PAGE: NegaraActivity                     -->
    <!-- ======================================================= -->
    <string name="masuk">ENTER</string>
    <string name="selamat_datang">Welcome</string>

    <!-- ======================================================= -->
    <!--                 PAGE: LokasiActivity                    -->
    <!-- ======================================================= -->
    <string name="lanjut">CONTINUE</string>
    <string name="lokasi_anda">Your Location</string>
    <string name="Ambil_Lokasi">Get Location</string>
    <string name="gagal_mendapatkan_lokasi">Failed to get location. Make sure GPS is active.</string>
    <string name="izin_lokasi_ditolak">Location permission denied. Map feature will not work.</string>

    <!-- ======================================================= -->
    <!--                 PAGE: BahasaActivity                    -->
    <!-- ======================================================= -->
    <string name="pilih_bahasa_anda">Select Your Language</string>
    <string name="bahasa_indonesia">Bahasa Indonesia</string>
    <string name="english">English</string>
    <string name="japanese">日本語 (Japanese)</string>

    <!-- ======================================================= -->
    <!--                  PAGE: MainActivity                     -->
    <!-- ======================================================= -->
    <string name="folder">Folders</string>
    <string name="icloud">iCloud</string>
    <string name="semua_icloud">All iCloud</string>
    <string name="catatan">Notes</string>

    <!-- Toast Messages -->
    <string name="tombol_tambah_folder_diklik">Add Folder button clicked</string>
    <string name="tombol_pencarian_diklik">Search button clicked</string>
    <string name="membuka_semua_icloud">Opening All iCloud</string>
    <string name="membuka_catatan">Opening Notes...</string>
    <string name="navigasi_profil_diklik">Profile navigation clicked</string>
    <string name="anda_sudah_di_halaman_utama">You are already on the main page</string>

    <!-- ======================================================= -->
    <!--                  PAGE: CatatActivity                    -->
    <!-- ======================================================= -->
    <string name="beranda">Home</string>
    <string name="judul">Title</string>
    <string name="catat">Note</string>
    <string name="isi_catatan">Note Content</string>
    <string name="kembali">Back</string>
    <!-- ======================================================= -->
    <!--                  PAGE: ProfileActivity                  -->
    <!-- ======================================================= -->
    <string name="profil">Profile</string>
    <string name="masukkan_nama">Enter your name</string>
    <string name="simpan">Save</string>
    <string name="nama_disimpan">Name saved successfully</string>
</resources>
