<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cyan"
    tools:context=".NegaraActivity">

    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/negara"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/selamat_datang" />

    <!-- TextView untuk "Selamat Datang" -->
    <TextView
        android:id="@+id/tv_title_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/selamat_datang"
        android:textColor="@color/text_white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_flag" />

    <!-- Tombol untuk "Masuk" -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_masuk_negara"
        android:layout_width="212dp"
        android:layout_height="60dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/bg_button_gray"
        android:text="@string/masuk"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
