<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cyan"
    tools:context=".ProfileActivity">

    <!-- Judul Halaman Profil -->
    <TextView
        android:id="@+id/tv_title_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:text="@string/profil"
        android:textColor="@color/text_white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Input untuk Nama Pengguna -->
    <EditText
        android:id="@+id/et_nama_pengguna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/balokbesar"
        android:hint="@string/masukkan_nama"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="@color/text_white"
        android:textColorHint="@color/icon_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_profil" />

    <!-- Tombol untuk Menyimpan Nama -->
    <Button
        android:id="@+id/btn_simpan_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/white"
        android:paddingVertical="16dp"
        android:text="@string/simpan"
        android:textColor="@color/bg_cyan"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nama_pengguna" />


    <!-- ======================================================= -->
    <!--            PENAMBAHAN DUA IKON NAVIGASI BAWAH           -->
    <!-- ======================================================= -->

    <!-- Ikon Navigasi ke Home -->
    <ImageView
        android:id="@+id/nav_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/beranda"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/icon_gray" />

    <!-- Ikon Navigasi ke Profil (halaman ini sendiri) -->
    <ImageView
        android:id="@+id/nav_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/navigasi_profil_diklik"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/icon_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>
