<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cyan"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/folder"
        android:textColor="@color/text_white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="26dp"
        android:layout_marginTop="118dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle_icloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icloud"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_folder" />

    <LinearLayout
        android:id="@+id/item_semua_icloud"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/balokkecil"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_icloud">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/tambah"
            app:tint="@color/text_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/semua_icloud"
            android:textColor="@color/text_white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_catatan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/balokkecil"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/item_semua_icloud">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/tambah"
            app:tint="@color/text_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/catatan"
            android:textColor="@color/text_white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- BAGIAN NAVIGASI BAWAH -->
    <ImageView
        android:id="@+id/nav_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/back"
        app:tint="@color/icon_gray"
        android:contentDescription="@string/navigasi_profil_diklik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/nav_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/home"
        app:tint="@color/icon_gray"
        android:contentDescription="@string/beranda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
