<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cyan"
    tools:context=".CatatActivity">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tv_title_beranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:text="@string/beranda"
        android:textColor="@color/text_white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Sub-judul Catatan 1 -->
    <TextView
        android:id="@+id/tv_subtitle_catatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        android:text="@string/catatan"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_beranda" />

    <!-- Kotak Catatan 1 dengan EditText -->
    <LinearLayout
        android:id="@+id/box_catatan_1"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/balokbesar"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_catatan">

        <EditText
            android:id="@+id/et_judul_catatan_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/judul"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"
            android:textColor="@color/text_white"
            android:textColorHint="@color/icon_gray"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_isi_catatan_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:gravity="top|start"
            android:hint="@string/isi_catatan"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:textColor="@color/text_white"
            android:textColorHint="@color/icon_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/nav_profile_catat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/kembali"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/icon_gray" />

    <!-- Tombol Navigasi Home -->
    <ImageView
        android:id="@+id/nav_home_catat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/beranda"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/icon_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>
